@media (max-width: 1024px)
    .container
        width: 768px
    .menu
        &-wrapper
            &-logo
                width: 150px
            &-right
                &-button
                    font-size: 12px
                    padding: 14px 25px
                &-place
                    font-size: 10px
                    width: 29%
                &-tel
                    font-size: 10px
                    width: 20%
    .hero
        &-wrapper
            &-left
                &-title
                    font-size: 27px
                    line-height: 36px
                    &-gold
                        font-size: 58px
                        line-height: 70px
                &-button
                    font-size: 16px
                    margin-top: 22px
            &-person
                font-size: 14px
                &-img
                    right: 0
    .expertise
        &-wrapper
            &-title
                font-size: 30px
                line-height: 36px
                &-bottom
                    &-gold
                        color: #bf9037
                        font-size: 60px
                    &-text
                        font-size: 16px
                        line-height: 21px
                        padding: 14px 12px
    .expertise
        &-wrapper
            &-bottom
                flex-direction: column
                &-left
                    width: 100%
                    margin-bottom: 20px
                    &-img
                        width: 170px
                    &-text
                        font-size: 20px
                    &-item:nth-child(2)
                        margin-left: 60%
            &-form
                width: 70%
                margin: 0 auto
                &-title
                    font-size: 12px
                &-text
                    font-size: 12px
                &-input
                    height: 32px
                &-button
                    font-size: 12px
                    padding: 12px 25px
                &-confidentiality
                    font-size: 10px
