@media (max-width: 320px)
    .container
        width: 100%
    .header
        &-menu
            &-burger
                width: 34px
                height: 34px
                padding: 10px
    .hero
        padding: 30px 0 90px 0
        &-wrapper
            &-left
                &-title
                    font-size: 12px
                    &-gold
                        font-size: 24px
                        line-height: 36px
                &-button
                    font-size: 12px
                    width: 100%
                    padding: 12px 30px
    .expertise
        padding: 30px 0 30px 0
        &-wrapper
            &-title
                font-size: 10px
                line-height: 18px
                margin-bottom: 8px
                &-bottom
                    margin-bottom: 35px
                    &-gold
                        font-size: 32px
                        text-align: center
                    &-text
                        font-size: 12px
                        line-height: 14px
            &-bottom
                &-left
                    &-img
                        width: 130px
                    &-item
                        display: flex
                        flex-direction: column
                        align-items: center
                        &:nth-child(2)
                            margin-left: 0
                    &-text
                        font-size: 14px
