@media (max-width: 534px)
    .container
        width: 320px
    .hero
        &-wrapper
            &-left
                &-title
                    font-size: 16px
                    line-height: 28px
                    margin-bottom: 12px
                    &-gold
                        font-size: 32px
                        line-height: 44px
                &-list
                    font-size: 16px
                &-button
                    padding: 14px 30px
                    margin-top: 24px
            &-person
                width: 65%
                line-height: 20px
    .expertise
        &-wrapper
            &-title
                font-size: 16px
                line-height: 28px
                width: 100%
                &-bottom
                    &-gold
                        font-size: 42px
                    &-text
                        font-size: 14px
            &-bottom
                &-left
                    display: flex
                    flex-direction: column
                    align-items: center
                    &-img
                        width: 130px
                    &-item
                        display: flex
                        flex-direction: column
                        align-items: center
                        &:nth-child(2)
                            margin-left: 0
                    &-text
                        font-size: 18px
                        margin-bottom: 30px
            &-form
                padding: 0
                &-circle
                    &-left
                        display: none
                    &-right
                        display: none
