@media (max-width: 1280px)
    .container
        width: 1024px
    .menu
        &-wrapper
            &-right
                &-place
                    width: 28%
                &-tel
                    width: 19%
                &-button
                    padding: 14px 40px
    .hero
        &-wrapper
            &-left
                width: 46%
                &-button
                    font-size: 16px
                    margin-top: 40px
    .expertise
        &-wrapper
            &-title
                &-bottom
                    &-text
                        padding: 14px 30px 14px 23px
            &-bottom
                &-left
                    width: 50%
            &-form
                width: 52%
                padding: 94px 85px
