*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'PT Sans Caption', sans-serif
    position: relative
    color: #ffffff

section
    position: relative
    z-index: 1

.container
    width: 1280px
    margin: 0 auto
    padding: 0 15px

button
    cursor: pointer
    text-decoration: none

ul
    cursor: pointer
