.expertise
    padding-top: 86px
    &-wrapper
        &-title
            width: 90%
            color: #000000
            font-size: 36px
            font-weight: 600
            font-style: normal
            letter-spacing: normal
            line-height: 46px
            text-align: left
            text-transform: uppercase
            margin-bottom: 30px
            &-bottom
                display: flex
                margin-bottom: 70px
                align-items: center
                &-gold
                    color: $gold-color
                    font-size: 82px
                    font-weight: 600
                    font-style: normal
                    letter-spacing: normal
                    line-height: 60px
                    text-align: left
                    text-transform: uppercase
                    margin-right: 16px
                &-text
                    color: #ffffff
                    background-color: #7d7d7d
                    font-size: 20px
                    font-weight: 400
                    font-style: normal
                    letter-spacing: normal
                    line-height: 28px
                    text-align: left
                    padding: 14px 190px 14px 23px
        &-bottom
            display: flex
            &-left
                width: 60%
                &-text
                    color: #000000
                    font-size: 22px
                    font-weight: 400
                    font-style: normal
                    letter-spacing: normal
                    text-align: left
                    text-transform: uppercase
                &-item
                    &:nth-child(2)
                        margin-left: 50%
                &-img
                    width: 220px
        &-form
            width: 40%
            display: flex
            flex-direction: column
            padding: 77px 100px
            position: relative
            &-circle
                &-left
                    position: absolute
                    left: 0
                    top: 7px
                    width: 105%
                &-right
                    position: absolute
                    width: 47%
                    right: 0
                    top: 39px
            &-title
                color: #000000
                font-size: 14px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                line-height: 20px
                text-align: left
                margin-bottom: 10px
                &-text
                    text-transform: uppercase
                    font-weight: 600
            &-text
                font-size: 14px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                line-height: 25px
                text-align: left
                color: #000000
            &-input
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.69)
                border-radius: 29px
                background-color: #f7f7f7
                border: none
                height: 42px
                margin-bottom: 10px
            &-button
                margin-top: 10px
                font-size: 20px
                font-weight: 600
                color: #000000
                border: none
                background-color: $gold-color
                border-radius: 30px
                padding: 12px 40px
                text-transform: uppercase
                margin-bottom: 10px
            &-confidentiality
                text-decoration: none
                color: #7d7d7d
                font-size: 14px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                text-align: center
// .line
//     width: 48%
//     display: flex
//     align-items: center
//     position: absolute
//     left: 17%
//     top: 16%
//     &-circle
//         &-left
//             width: 20px
//             height: 20px
//             border-radius: 100%
//             background-color: $gold-color
//         &-right
//             width: 10px
//             height: 10px
//             border-radius: 100%
//             background-color: $gold-color
//         &-line
//             height: 2px
//             width: 100%
//             background-color: $gold-color

// .line
//     &-second
//         width: 14%
//         display: flex
//         align-items: center
//         position: absolute
//         left: 47%
//         top: 50%
//         &-circle
//             &-left
//                 width: 20px
//                 height: 20px
//                 border-radius: 100%
//                 background-color: $gold-color
//             &-right
//                 width: 10px
//                 height: 10px
//                 border-radius: 100%
//                 background-color: $gold-color
//             &-line
//                 height: 2px
//                 width: 100%
//                 background-color: $gold-color
// .line
//     &-third
//         width: 53%
//         display: flex
//         align-items: center
//         position: absolute
//         left: 17%
//         top: 80%
//         &-circle
//             &-left
//                 width: 20px
//                 height: 20px
//                 border-radius: 100%
//                 background-color: $gold-color
//             &-right
//                 width: 10px
//                 height: 10px
//                 border-radius: 100%
//                 background-color: $gold-color
//             &-line
//                 height: 2px
//                 width: 100%
//                 background-color: $gold-color
