.header
    padding: 17px 0
    background-color: #000000
    &-menu
        &-burger
            display: none
.menu
    &-wrapper
        display: flex
        justify-content: space-between
        &-logo
            width: 281px
        &-right
            display: flex
            justify-content: flex-end
            align-items: center
            color: #ffffff
            &-place
                display: flex
                width: 23%
                text-align: left
                font-size: 12px
                font-weight: 400
                margin-right: 10px
                &-logo
                    margin-right: 15px
                    width: 14px
                    height: 21px
            &-tel
                display: flex
                width: 14%
                font-size: 12px
                font-weight: 400
                text-align: left
                margin-right: 68px
                &-logo
                    margin-right: 13px
                    width: 16px
                    height: 17px
                &-text
                    &-gold
                        color: $gold-color
            &-button
                font-size: 18px
                font-weight: 400
                border-radius: 30px
                border: 1px solid #c8ab48
                padding: 14px 78px
                text-transform: uppercase
                color: #ffffff
                background-color: transparent
