.hero
    background-color: #1f090e
    padding: 79px 0 90px 0
    position: relative
    overflow-x: hidden
    &-wrapper
        display: flex
        justify-content: space-between
        &-left
            width: 60%
            &-bottom
                position: relative
            &-title
                font-size: 30px
                line-height: 40px
                text-align: left
                text-transform: uppercase
                margin-bottom: 46px
                &-gold
                    font-size: 82px
                    color: $gold-color
                    line-height: 100px
                    letter-spacing: 2.25px
            &-list
                color: $gold-color
                font-size: 28px
                font-weight: 400
                margin-left: 40px
                &-item
                    margin-bottom: 20px
            &-line
                position: absolute
                bottom: 25px
                left: 18px
            &-button
                font-size: 25px
                font-weight: 600
                color: #000000
                border: none
                background-color: $gold-color
                border-radius: 30px
                padding: 14px 55px
                text-transform: uppercase
                margin-left: 130px
                margin-top: 64px
        &-person
            position: relative
            width: 25%
            display: flex
            flex-direction: column
            font-size: 16px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 25px
            text-align: left
            &-line
                margin-bottom: 10px
            &-name
                margin-bottom: 10px
            &-details
                color: $gold-color
            &-img
                position: absolute
                width: 190%
                max-width: 600px
                right: 74px
                bottom: -90px
